gpus 1
streams 1
threads 1
mcsteps 25000000
resteps 5000
replicas 12
samplefrequency 1000
sampleafter 5000000
boundry 98.57
temperaturemax 600
temperaturemin 300
prefix 2pcc_pf0.2_15

files

p(70,40,75) r(1,0,0,0) data/application/cc.pdb
p(40,55,30) r(1,0,0,0) data/application/ccp.pdb

crowders
p(15,15,15)	r(0,1,0,0.29) 	data/application/cspA.pdb
p(85,85,85) r(1,1,0,0.25)	data/application/cspA.pdb
p(15,15,85) r(0,1,1,0.32) 	data/application/cspA.pdb
p(85,85,15) r(0,0,1,0.27) 	data/application/cspA.pdb
p(15,85,85) r(0,1,0,0.42) 	data/application/cspA.pdb

p(85,15,15) r(0,1,0,0.82) 	data/application/cspA.pdb
p(85,15,85) r(0,1,0,0.12) 	data/application/cspA.pdb
p(15,85,15) r(0,1,0,0.92) 	data/application/cspA.pdb
#p(15,50,50) r(0,1,0,0.22) 	data/application/cspA.pdb
#p(85,50,50) r(0,1,0,0.42) 	data/application/cspA.pdb

p(50,85,50) r(0,1,0,0.62) 	data/application/cspA.pdb
p(50,15,50) r(0,1,0,0.82) 	data/application/cspA.pdb
p(85,15,50) r(0,1,0,0.2) 	data/application/cspA.pdb
p(15,85,50) r(0,1,0,0.22) 	data/application/cspA.pdb
p(85,85,50) r(0,1,0,0.42) 	data/application/cspA.pdb

#p(15,15,50) r(0,1,0,0.92) 	data/application/cspA.pdb
#p(50,15,15) r(0,1,15,0.29) 	data/application/cspA.pdb
#p(50,85,85) r(0,1,0,1.2) 	data/application/cspA.pdb
#p(85,50,85) r(0,1,15,0.92) 	data/application/cspA.pdb

#p(15,50,15) r(0,1,0,0.82) 	data/application/cspA.pdb
p(15,50,85) r(1,1,0,0.24) 	data/application/cspA.pdb
p(85,50,15) r(0,1,0,0.42) 	data/application/cspA.pdb
#p(50,85,15) r(0,1,1,0.72) 	data/application/cspA.pdb

#p(50,15,85) r(0,1,0,0.2) 	data/application/cspA.pdb
#p(50,50,15) r(0,1,0,0.2) 	data/application/cspA.pdb
#p(50,50,85) r(0,1,0,0.2) 	data/application/cspA.pdb

