gpus 1
streams 1
threads 1
mcsteps 25000000
resteps 5000
replicas 12
samplefrequency 1000
sampleafter 5000000
boundry 86.11
temperaturemax 600
temperaturemin 300
prefix 2pcc_pf0.3_15

files

p(50,40,70) r(0,1,0,0) data/application/cc.pdb
p(50,55,35) r(0,1,0,0) data/application/ccp.pdb

crowders
p(17,17,17)	r(0,1,0,0.29) 	data/application/cspA.pdb
p(72,72,72) r(1,1,0,0.25)	data/application/cspA.pdb
p(17,17,72) r(0,1,1,0.32) 	data/application/cspA.pdb
p(72,72,17) r(0,0,1,0.27) 	data/application/cspA.pdb
p(17,72,72) r(0,1,0,0.42) 	data/application/cspA.pdb

p(72,17,17) r(0,1,0,0.82) 	data/application/cspA.pdb
p(72,17,72) r(0,1,0,0.12) 	data/application/cspA.pdb
p(17,72,17) r(0,1,0,0.92) 	data/application/cspA.pdb
#p(17,45,45) r(0,1,0,0.22) 	data/application/cspA.pdb
#p(72,45,45) r(0,1,0,0.42) 	data/application/cspA.pdb

#p(45,72,45) r(0,1,0,0.62) 	data/application/cspA.pdb
p(45,17,45) r(0,1,0,0.82) 	data/application/cspA.pdb
p(72,17,45) r(0,1,0,0.2) 	data/application/cspA.pdb
p(17,72,45) r(0,1,0,0.22) 	data/application/cspA.pdb
p(72,72,45) r(0,1,0,0.42) 	data/application/cspA.pdb

#p(17,17,45) r(0,1,0,0.92) 	data/application/cspA.pdb
#p(45,17,17) r(0,1,17,0.29) 	data/application/cspA.pdb
p(45,72,72) r(0,1,0,1.2) 	data/application/cspA.pdb
#p(72,45,72) r(0,1,17,0.92) 	data/application/cspA.pdb

#p(17,45,17) r(0,1,0,0.82) 	data/application/cspA.pdb
p(17,45,72) r(1,1,0,0.24) 	data/application/cspA.pdb
p(72,45,17) r(0,1,0,0.42) 	data/application/cspA.pdb
#p(45,72,17) r(0,1,1,0.72) 	data/application/cspA.pdb

#p(45,17,72) r(0,1,0,0.2) 	data/application/cspA.pdb
#p(45,45,17) r(0,1,0,0.2) 	data/application/cspA.pdb
#p(45,45,72) r(0,1,0,0.2) 	data/application/cspA.pdb

