gpus 1
streams 1
threads 1
mcsteps 20000000
resteps 4000
replicas 1
samplefrequency 500
sampleafter 500000
boundry 255.2
temperaturemax 416
temperaturemin 300
prefix delete

files

t(60,60,60) r(1,1,1,0) data/application/2g34_1.pdb
t(60,60,60) r(1,1,1,0) data/application/2g34_2.pdb
t(60,60,60) r(1,1,1,0) data/application/2g34_3.pdb
t(60,60,60) r(1,1,1,0) data/application/2g34_4.pdb
t(60,60,60) r(1,1,1,0) data/application/2g34_5.pdb

